view: marketing_campaign_analytics {
  sql_table_name: `nl2lq-eval-looker-bq-data.retail_whole.MarketingCampaignAnalytics` ;;

  fields_hidden_by_default: yes

  dimension: campaign_id {
    primary_key: yes
    label: "Campaign ID"
    description: "Unique identifier for each marketing campaign"
    type: number
    sql: ${TABLE}.campaign_id ;;
  }
  dimension: app_installs {
    type: number
    description: "Number of app installations resulting from the campaign"
    sql: ${TABLE}.app_installs ;;
  }
  dimension: average_order_value {
    type: number
    description: "Average value of orders resulting from the campaign"
    sql: ${TABLE}.average_order_value ;;
  }
  dimension: average_session_duration {
    type: string
    description: "Average time spent by visitors on the site"
    sql: ${TABLE}.average_session_duration ;;
  }
  dimension: bounce_rate {
    hidden: no
    label: "Bounce Rate"
    description: "Percentage of visitors who navigate away after viewing only one page"
    type: number
    sql: ${TABLE}.bounce_rate ;;
  }
  dimension: brand_awareness_lift {
    type: number
    description: "Measured increase in brand awareness (percentage)"
    sql: ${TABLE}.brand_awareness_lift ;;
  }
  dimension: campaign_name {
    type: string
    description: "Name of the marketing campaign"
    sql: ${TABLE}.campaign_name ;;
  }
  dimension: campaign_type {
    type: string
    description: "Type of campaign (e.g., 'Email', 'Social Media', 'PPC')"
    sql: ${TABLE}.campaign_type ;;
  }
  dimension: channel {
    type: string
    description: "Marketing channel used (e.g., 'Facebook', 'Google Ads', 'Email')"
    sql: ${TABLE}.channel ;;
  }
  dimension: clicks {
    type: number
    description: "Number of clicks received"
    sql: ${TABLE}.clicks ;;
  }
  dimension: conversion_rate {
    type: number
    description: "Percentage of visitors who completed a desired action"
    sql: ${TABLE}.conversion_rate ;;
  }
  dimension: conversions {
    type: number
    description: "Number of conversions (e.g., sales, sign-ups) generated"
    sql: ${TABLE}.conversions ;;
  }
  dimension: coupon_redemptions {
    type: number
    description: "Number of times campaign-specific coupons were redeemed"
    sql: ${TABLE}.coupon_redemptions ;;
  }
  dimension: cpc {
    type: number
    description: "Cost Per Click"
    sql: ${TABLE}.cpc ;;
  }
  dimension: cpm {
    type: number
    description: "Cost Per Mille (cost per thousand impressions)"
    sql: ${TABLE}.cpm ;;
  }
  dimension_group: created {
    type: time
    description: "Timestamp when the record was created"
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.created_at ;;
  }
  dimension: ctr {
    type: number
    description: "Click-Through Rate (percentage of impressions that resulted in a click)"
    sql: ${TABLE}.ctr ;;
  }
  dimension: customer_feedback_score {
    type: number
    description: "Average customer satisfaction score related to the campaign"
    sql: ${TABLE}.customer_feedback_score ;;
  }
  dimension: email_clicks {
    type: number
    description: "Number of clicks on links in marketing emails"
    sql: ${TABLE}.email_clicks ;;
  }
  dimension: email_opens {
    type: number
    description: "Number of times marketing emails were opened (for email campaigns)"
    sql: ${TABLE}.email_opens ;;
  }
  dimension_group: end {
    type: time
    description: "End date of the campaign (NULL if ongoing)"
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.end_date ;;
  }
  dimension: impressions {
    type: number
    description: "Number of times the campaign was displayed"
    sql: ${TABLE}.impressions ;;
  }
  dimension: in_store_visits {
    type: number
    description: "Number of in-store visits attributed to the campaign"
    sql: ${TABLE}.in_store_visits ;;
  }
  dimension: influencer_reach {
    type: number
    description: "Total reach of influencers involved in the campaign"
    sql: ${TABLE}.influencer_reach ;;
  }
  dimension: market_share_impact {
    type: number
    description: "Estimated impact on market share (percentage change)"
    sql: ${TABLE}.market_share_impact ;;
  }
  dimension: new_customers_acquired {
    type: number
    description: "Number of new customers acquired through the campaign"
    sql: ${TABLE}.new_customers_acquired ;;
  }
  dimension: notes {
    type: string
    description: "Additional notes or observations about the campaign"
    sql: ${TABLE}.notes ;;
  }
  dimension: page_views {
    type: number
    description: "Total number of page views generated by the campaign"
    sql: ${TABLE}.page_views ;;
  }
  dimension: product_category_id {
    type: number
    description: "ID of the product category targeted (Foreign key to Categories table)"
    sql: ${TABLE}.product_category_id ;;
  }
  dimension: repeat_customers {
    type: number
    description: "Number of repeat customers who engaged with the campaign"
    sql: ${TABLE}.repeat_customers ;;
  }
  dimension: revenue_generated {
    type: number
    description: "Total revenue generated from the campaign"
    sql: ${TABLE}.revenue_generated ;;
  }
  dimension: roas {
    type: number
    description: "Return On Ad Spend (revenue generated / spent budget)"
    sql: ${TABLE}.roas ;;
  }
  dimension: roi {
    type: number
    description: "Return On Investment ((revenue - cost) / cost)"
    sql: ${TABLE}.roi ;;
  }
  dimension: social_media_comments {
    type: number
    description: "Number of comments received on social media posts"
    sql: ${TABLE}.social_media_comments ;;
  }
  dimension: social_media_likes {
    type: number
    description: "Number of likes received on social media posts"
    sql: ${TABLE}.social_media_likes ;;
  }
  dimension: social_media_shares {
    type: number
    description: "Number of times campaign content was shared on social media"
    sql: ${TABLE}.social_media_shares ;;
  }
  dimension: spent_budget {
    type: number
    description: "Amount of budget spent so far"
    sql: ${TABLE}.spent_budget ;;
  }
  dimension_group: start {
    type: time
    description: "Start date of the campaign"
    timeframes: [raw, date, week, month, quarter, year]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.start_date ;;
  }
  dimension: target_audience {
    type: string
    description: "Description of the target audience for the campaign"
    sql: ${TABLE}.target_audience ;;
  }
  dimension: total_budget {
    type: number
    description: "Total allocated budget for the campaign"
    sql: ${TABLE}.total_budget ;;
  }
  dimension: unique_visitors {
    type: number
    description: "Number of unique visitors to the campaign landing page"
    sql: ${TABLE}.unique_visitors ;;
  }
  dimension: unsubscribe_rate {
    type: number
    description: "Percentage of recipients who unsubscribed from email list"
    sql: ${TABLE}.unsubscribe_rate ;;
  }
  dimension_group: updated {
    type: time
    description: "Timestamp of the last update"
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.updated_at ;;
  }
  measure: count {
    type: count
    drill_fields: [campaign_name, campaigns.campaign_id, campaigns.campaign_name]
  }
}